.home .title {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.mat-card-title {
  display: block;
  width: 300px;
}

.home .subtitle {
  font-size: 1.3rem;
  color: gray;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: #3F51B5;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.mat-card-dashboard:hover {
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
  cursor: pointer;
}